1. Human 클래스를 만든다.
나이, 이름 속성
Sleep 메소드(매개변수랑 반환형 없음)

- 2,3번은 Human을 상속한다.
2. Student 클래스를 만든다.
Student에는 score 속성 추가(정수)
Study 라는 메소드 추가 (매개변수만 있음)

3. Worker 클래스를 만든다.
pay 라는 속성 추가(정수)
Work 라는 메소드추가(매개변수 없고 반환형만있음)
반환값은 정수
pay * 30한 값을 반환한다.

4. 이렇게 만든 클래스들을 호출해보세요.
(콘솔에서 해보기)
(시간 되시면 윈폼에도 해보시고 결과도 출력해보세요)
-----------------------------------------------------------------------------------

1. Human, Student, Worker를 각각 2명씩 더 추가한다.

2. Human List, Student List, Worker List를 만들어서 모두 추가한다.
즉 3개의 리스트 모두 3개의 값을 가지고 있다.

3. 이 리스트에 있는 메소드들을 모두 호출한다.
(Human List는 Sleep, Student는 Sleep과 Study, Worker는 Sleep과 Work)

4. 어떻게 하면 1개의 리스트로 Human, Student, Worker 총 9개 있는 이 값들을 관리할 수 있을지 생각해보기
11:10까지 쉬고
11:20까지 풀어보세요.

































